<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jessica Xia</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1 class="titles">
        <a href="index.html" style="text-decoration: none; color: #9B9ECE;" ;
          >jessica xia</a
        >
      </h1>
    </header>

    <nav>
      <div class="navbar">
        <a class="navlink current">ARTWORK</a>
        <a class="navlink" href="about.html">ABOUT</a>
        <a class="navlink" href="connect.html">CONNECT</a>
      </div>
    </nav>
    <div class="artwork">
      <h2 class="section-title">sketches & illustrations</h2>
      <div class="row">
        <div class="col">
          <img src="imgs/gallery1.jpg">
          <img src="imgs/gallery2.jpg">
          <img src="imgs/gallery3.jpg">
          <img src="imgs/gallery4.jpg">
        </div>
        <div class="col">
          <img src="imgs/gallery5.jpg">
          <img src="imgs/gallery6.jpg">
          <img src="imgs/gallery7.jpg">
          <img src="imgs/gallery8.jpg">
        </div>
        <div class="col">
          <img src="imgs/gallery9.jpg">
          <img src="imgs/gallery10.jpg">
          <img src="imgs/gallery11.jpg">
          <img src="imgs/gallery12.jpg">
        </div>
      </div>
    </div>
  </body>
</html>
